
.companyMainPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
  padding-right: 1px;
}

.companyCards {
  display: flex;
  flex-direction: row;
}

.companyCharts {
  display: flex;
  flex-direction: row;
  height: 400px;
  width: 100%;
}

.companyCardIndices {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 20%;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  gap: 10px;
}
.CompanyCard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr))
}
.clearfix::after {
  content: '';
  clear: both;
  display: table;
}
